<Project Sdk="Remora.Resonite.Sdk">
  <PropertyGroup>
    <PackageId>WikiIntegration.Main</PackageId>
    <ResoniteInstallOnBuild>false</ResoniteInstallOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" />
  </ItemGroup>

  <ItemGroup>
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="ProtoFlux.Core" />
  </ItemGroup>
</Project>
