# WikiIntegration

./: Directory.Build.props  WikiIntegration.sln
.github/workflows/: build.yml  publish.yml
WikiIntegration/: OpenWikiArticleButton.cs  ProtoFluxCategoryConfig.cs  WikiButtonConfig.cs  WikiIntegration.csproj
WikiIntegration.ComponentSelectorCompatibility/: CategoryWikiArticleButtons.cs  WikiIntegration.ComponentSelectorCompatibility.csproj
WikiIntegration/Locale/: de.json  en.json
