<Project Sdk="Remora.Resonite.Sdk">
  <PropertyGroup>
    <RootNamespace>WikiIntegration</RootNamespace>
    <MainProjectPath>../WikiIntegration/</MainProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WikiIntegration</PackageId>
    <Title>Wiki Integration</Title>
    <Authors>Banane9; E1int</Authors>
    <Version>0.8.0</Version>
    <Description>This MonkeyLoader mod for Resonite that adds links to the Wiki to Components in Worker Inspectors, and ProtoFlux nodes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/WikiIntegration</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; component; components; inspector; protoflux; node; nodes; wiki; help; link</PackageTags>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddMainProjectToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMainProjectToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MainProjectPath)bin/$(Configuration)/mod/client/WikiIntegration*" PackagePath="lib/$(TargetFramework)/" Exclude="$(MainProjectPath)bin/$(Configuration)/$(TargetFramework)/*.json" />
    </ItemGroup>
  </Target>
    
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="$(MainProjectPath)Locale/*" Pack="true" PackagePath="content/Locale/" LinkBase="Locale" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComponentSelectorAdditions" Version="0.9.0-beta" PrivateAssets="all" />
    
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="ProtoFlux.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MainProjectPath)WikiIntegration.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
