<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>WikiIntegration.ComponentSelectorCompatibility</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>WikiIntegration</RootNamespace>
    <MainProjectPath>..\WikiIntegration\</MainProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>WikiIntegration</PackageId>
    <Title>Wiki Integration</Title>
    <Authors>Banane9</Authors>
    <Version>0.5.0-beta</Version>
    <Description>This MonkeyLoader mod for Resonite that adds links to the Wiki to Components in Worker Inspectors, and ProtoFlux nodes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/WikiIntegration</PackageProjectUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; component; components; inspector; protoflux; node; nodes; wiki; help; link</PackageTags>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddMainProjectToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMainProjectToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MainProjectPath)bin\$(Configuration)\$(TargetFramework)\WikiIntegration*" PackagePath="lib/$(TargetFramework)/" Exclude="$(MainProjectPath)bin\$(Configuration)\$(TargetFramework)\*.json" />
    </ItemGroup>
  </Target>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg'" Importance="high" />
  </Target>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MainProjectPath)Locale\*" Pack="true" PackagePath="content/Locale/" LinkBase="Locale" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComponentSelectorAdditions" Version="0.8.0-beta" />
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.22.1-beta" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Elements.Core" Version="1.4.3" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2025.3.21.23" />
    <PackageReference Include="Resonite.ProtoFlux.Core" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MainProjectPath)WikiIntegration.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
